apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: personal-portfolio
  namespace: argo-cd
spec:
  project: default
  source:
    repoURL: https://github.com/sammydecks/personal-portfolio
    targetRevision: HEAD
    path: ../charts/personal-portfolio
    helm:
      releaseName: portfolio
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
